TEST_DATABASE_URL=jdbc:mysql://localhost:3306/liquibase_test?createDatabaseIfNotExist=true
DATABASE_URL=jdbc:mysql://localhost:3306/liquibase?createDatabaseIfNotExist=true
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin
MAIL_USER=gasin.app.dev@gmail.com
MAIL_PASSWORD=jdgozgzimzhoztos